# EAV-table-app

./: .gitignore  README.md  application.yaml  launch.bat  launch_dev.bat  launch_sql.bat  pom.xml  setup.sql
client/: package-lock.json  package.json  vite.config.js
client/src/: App.jsx
client/src/lib/: layout.jsx  navbar.jsx
client/src/lib/eav/: eavTable.jsx  entityContainer.jsx  entityData.jsx  entityTypeTabs.jsx  formModal.jsx  valueRow.jsx
client/src/pages/: fallback.jsx  home.jsx
client/src/store/: eav.js  general.js  index.js
client/src/theme/: App.css
src/main/java/org/access/: Application.java  Controller.java  DbAccess.java  EavException.java  ExceptionController.java  Main.java
src/main/java/org/database/: DBExecutor.java  DBInterface.java  Database.java  DbSetup.java  EavAttribute.java  EavData.java  EavEntity.java  EavEntityType.java  EavInterface.java  EavValue.java  EavView.java  TestExecutor.java  ValueType.java
src/main/java/org/example/: Main.java  Util.java
src/main/java/org/util/: AnsiColors.java  Fn.java  Tuple.java
